<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set</title>
    <style>
.booking_1
{
  padding: 10px 24px;
  border-radius: 8px;
  transition-duration: 0.4s;
}
.booking_1:hover{
  background-color: goldenrod;
}
.booking_2
{
  padding: 10px 24px;
  border-radius: 8px;
  transition-duration: 0.4s;
}
.booking_2:hover{
  background-color: goldenrod;
}
.booking_3
{
  padding: 10px 24px;
  border-radius: 8px;
  transition-duration: 0.4s;
}
.booking_3:hover{
  background-color: goldenrod;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button_1 {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
button:active {
  background-color: powderblue;
}
.one a
      {
       text-decoration: none;
       color:whitesmoke;
       text-transform: none;
       display: inline-block;
       border-radius:20px;
       background-color: goldenrod;
       width: 200px;
       padding:4px;
       text-align: center;
     }
      a:hover{
          background-color: burlywood;
      }

    </style>
    </head>
    <body bgcolor="black">
    <center>
     <font color="whitesmoke">
    <p>please check and book the Table as per your requirement.<br>The red box represent the booked table number<br>The green box represent the Un-Bookied table number</p>
      <lable>BLOCK-A</lable>
      <div class="booking_1">
    <table cellpadding="10px">
         <tr>
           <td><button class="button">1</button></td>
           <td><button class="button">2</button></td>
           <td><button class="button">3</button></td>
        </tr>
         <tr>
            <td><button class="button">4</button></td>
            <td><button class="button_1">5</button></td>
            <td><button class="button_1">6</button></td>
        </tr>
         <tr>
           <td><button class="button">7</button></td>
          <td><button class="button">8</button></td>
          <td><button class="button">9</button></td>
        </tr>
         <tr>
           <td><button class="button">10</button></td>
           <td><button class="button_1">12</button></td>
           <td><button class="button_1">13</button></td>
        </tr>
        <tr>
            <td><button class="button">14</button></td>
            <td><button class="button">15</button></td>
            <td><button class="button">16</button></td>
         </tr>
    </table>
    </div>
    </center>
    <center>
    <div class="booking_2">
      <lable>BLOCK-B</lable>
      <table cellpadding="10px">
        <tr>
          <td><button class="button">1</button></td>
          <td><button class="button_1">2</button></td>
          <td><button class="button">3</button></td>
       </tr>
        <tr>
           <td><button class="button">4</button></td>
           <td><button class="button">5</button></td>
           <td><button class="button">6</button></td>
       </tr>
        <tr>
          <td><button class="button_1">7</button></td>
         <td><button class="button_1">8</button></td>
         <td><button class="button">9</button></td>
       </tr>
        <tr>
          <td><button class="button">10</button></td>
          <td><button class="button">12</button></td>
          <td><button class="button">13</button></td>
       </tr>
       <tr>
           <td><button class="button_1">14</button></td>
           <td><button class="button_1">15</button></td>
           <td><button class="button_1">16</button></td>
        </tr>
      </table>
      </center>
    </div>
            <center>
              <div class="booking_3">
        <label>BLOCK-C</label>
        <table cellpadding="10px">
          <tr>
            <td><button class="button">1</button></td>
            <td><button class="button">2</button></td>
            <td><button class="button">3</button></td>
         </tr>
          <tr>
             <td><button class="button_1">4</button></td>
             <td><button class="button_1">5</button></td>
             <td><button class="button_1">6</button></td>
         </tr>
          <tr>
            <td><button class="button_1">7</button></td>
           <td><button class="button_1">8</button></td>
           <td><button class="button_1">9</button></td>
         </tr>
          <tr>
            <td><button class="button">10</button></td>
            <td><button class="button">12</button></td>
            <td><button class="button">13</button></td>
         </tr>
         <tr>
             <td><button class="button">14</button></td>
             <td><button class="button_1">15</button></td>
             <td><button class="button_1">16</button></td>
          </tr>
        </table>
        </div>
        </center>
        <center>
          <div class="booking_3">
    <label>BLOCK-D</label>
    <table cellpadding="10px">
      <tr>
        <td><button class="button_1">1</button></td>
        <td><button class="button_1">2</button></td>
        <td><button class="button_1">3</button></td>
     </tr>
      <tr>
         <td><button class="button_1">4</button></td>
         <td><button class="button">5</button></td>
         <td><button class="button">6</button></td>
     </tr>
      <tr>
        <td><button class="button_1">7</button></td>
       <td><button class="button_1">8</button></td>
       <td><button class="button_1">9</button></td>
     </tr>
      <tr>
        <td><button class="button">10</button></td>
        <td><button class="button">12</button></td>
        <td><button class="button">13</button></td>
     </tr>
     <tr>
         <td><button class="button">14</button></td>
         <td><button class="button_1">15</button></td>
         <td><button class="button_1">16</button></td>
      </tr>
    </table>
    </div>
    </center>
      </font>
      <table cellpadding="25px">
        <tr>
            <td>
           <div class="one">
       <a href="submit.html">Submit</a>
       </div>
       </td>
       <td>
        
    </body>
    </html>